# mongodb-gridfs-spring-mvc

./: pom.xml  readme.md
src/main/java/com/gridfs/app/: JspConfiguration.java  MongoConfig.java  MongodbGridfsApplication.java  ServletInitializer.java
src/main/java/com/gridfs/app/controller/: GlobalExceptionHandler.java  HomeController.java  Search.java  SizeUtil.java  UploadForm.java
src/main/webapp/WEB-INF/view/: home.jsp  upload.jsp  uploadStatus.jsp
src/test/java/com/gridfs/app/: MongodbGridfsApplicationTests.java
